# Rust
RUST_LOG=info

# Webアプリ設定
WEB_APP_HOST=localhost
WEB_APP_PORT=8000

# セッション設定
SESSION_COOKIE_SECURE=false  # プロダクションかつHTTPS通信をする場合はtrueに変更
SESSION_COOKIE_SAME_SITE=lax # none, lax, strictを設定

# トークン設定
ACCESS_TOKEN_SECONDS=600
REFRESH_TOKEN_SECONDS=3600

# セッションストア設定
SESSION_STORE_URI=redis://127.0.0.1:6379
SESSION_STORE_KEY=super-long-and-secret-random-key-needed-to-verify-message-integrity # プロダクションの場合はランダムな文字列に変更

# データベース
POSTGRES_USER_NAME=jwt_auth_example
POSTGRES_USER_PASSWORD=very_long_and_complex_password # プロダクションの場合はランダムな文字列に変更
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=jwt_auth_example
POSTGRES_DATA=./pg_data
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
DATABASE_URL=postgres://${POSTGRES_USER_NAME}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
