# Rust
RUST_LOG=info

# Webアプリ設定
WEB_APP_HOST=localhost
WEB_APP_PORT=8000

# セッション設定
SESSION_COOKIE_SECURE=false  # プロダクションかつHTTPS通信をする場合はtrueに変更
SESSION_COOKIE_SAME_SITE=lax # none, lax, strictを設定

# トークン設定
TOKEN_SECRET_KEY=very-long-and-complex-secret-key-for-jwt
ACCESS_TOKEN_SECONDS=600
REFRESH_TOKEN_SECONDS=3600

# セッションストア設定
SESSION_STORE_URI=redis://127.0.0.1:6379
SESSION_STORE_KEY=very-long-and-complex-and-random-and-unexpected-key-for-session-store # 64byte以上、プロダクションの場合はランダムな文字列に変更

# データベース
POSTGRES_USER_NAME=jwt_auth_example
POSTGRES_USER_PASSWORD=very-long-and-complex-password-for-postgres # プロダクションの場合はランダムな文字列に変更
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=jwt_auth_example
POSTGRES_DATA=./pg_data
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
DATABASE_URL=postgres://${POSTGRES_USER_NAME}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
