# Rust
RUST_LOG=info

# Webアプリ設定
WEB_APP_HOST=localhost
WEB_APP_PORT=8000

# データベース
POSTGRES_USER_NAME=jwt-auth-example
POSTGRES_USER_PASSWORD=very-long-and-complex-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=jwt_auth_example
POSTGRES_DATA=./pg-data
POSTGRES_CONTAINER_DATA=/var/lib/postgresql/data
DATABASE_URL=postgres://${POSTGRES_USER_NAME}:${POSTGRES_USER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
